Trigger.Generator/MainWindow.xaml

<Window x:Class="Trigger.Generator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Trigger.Generator"
    Title="Trigger Generator" Height="600" Width="800" 
    local:SmartRoutedCommand.IsCommandSink="True"
    Icon="CLIP01.ICO" Loaded="Window_Loaded">
    <Grid x:Name="LayoutRoot" Background="#FF5C7590" ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="10" Background="#FFDEDEDE" Margin="2,2,2,2">
            <TextBlock x:Name="txtInfo" Foreground="#FF14517B" Margin="3,0,0,0" FontSize="24" />
        </Border>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Padding="0,5,0,0">
            <WrapPanel >
                <Button Padding="5,0,5,0"
                    Content="List Tables"
                    x:Name="btnListTables" Height="28"
                    Command="{x:Static local:ListTableCommand.Instance}" 
                    CommandParameter="{Binding ElementName=lvwTables}"
                 />
                <Button Padding="5,0,5,0" Content="Generate Trigger For Selected Table" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left"
                    x:Name="btnGenerateTrigger"
                    Command="{x:Static local:GenerateTriggerCommand.Instance}"
                    CommandParameter="{Binding ElementName=lvwTables}"
                />
                <Button Padding="5,0,5,0" Content="Generate Triggers for All Tables" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left"
                    x:Name="btnGeneratAllTrigger"
                    Command="{x:Static local:GenerateAllTriggersCommand.Instance}"
                    CommandParameter="{Binding ElementName=lvwTables}"
                 />

                <Button Padding="5,0,5,0" Content="Generate Triggers With Predefined Filter" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left"
                    x:Name="btnGeneratDefTrigger"
                    Command="{x:Static local:GenerateTriggersWithFilterCommand.Instance}"
                    CommandParameter="{Binding ElementName=lvwTables}"
                 />
            </WrapPanel>
        </Border>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" x:Name="lvwTables" ItemsSource="{Binding Path=Table}" SelectionChanged="lvwTables_SelectionChanged">
                <ListView.View >
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn Header="Table Name" Width="220" DisplayMemberBinding="{Binding Path=TABLE_NAME}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10" Background="#FFDEDEDE" Margin="2,2,2,2">
                    <TextBlock x:Name="txtTableName" Foreground="#FF14517B" Margin="10,3,0,0" FontSize="24" />
                </Border>
                <RichTextBox Margin="2,2,2,2" Grid.Row="1" x:Name="rtblog" FontFamily="Courier New" FontSize="14" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></RichTextBox>
            </Grid>

        </Grid>

    </Grid>
</Window>
